# GoogleSheetDB

./: README.md  pom.xml
src/main/java/googlesheetdb/googlesheetdb/: GoogleSheetDbApplication.java
src/main/java/googlesheetdb/googlesheetdb/Config/: GoogleSheetConfig.java
src/main/java/googlesheetdb/googlesheetdb/Controller/: GoogleSheetController.java
src/main/java/googlesheetdb/googlesheetdb/Service/: GoogleSheetService.java
src/main/resources/: credentials.json
src/test/java/googlesheetdb/googlesheetdb/: GoogleSheetDbApplicationTests.java
